<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.css">

</head>
<body>
	<!--header-->
	<header class="navbar navbar-expand-lg ">
		<div class="container">
			<a>
				<img src="assets/images/logo.png" class="logo img-fluid" alt="logo" />
			</a>
			<div class="menu-desk">
			<ul class="navbar-nav ">
			      <li class="nav-item active">
			        <a  href="#">Dialog </a>
			      </li>
			      <li class="nav-item ">
			        <a  href="#">Life </a>
			      </li>
			      <li class="nav-item ">
			        <a  href="#">Services </a>
			      </li>
			      <li class="nav-item ">
			        <a  href="#">Resources</a>
			      </li>
			      <li class="nav-item ">
			        <a  href="#">Register </a>
			      </li>
			      
			    </ul>
			    <ul class="header-icon">
			    	<li class="nav-item ">
			        <a  href="#"><img src="assets/images/search.png" class="img-fluid" alt="image"> </a>
			      </li>
			      <li class="nav-item ">
			        <a  href="#" class="bar-icon"><i class="fas fa-bars"></i> </a>
			      </li>
			    </ul>
			</div>
			<div class="menu-mob">
				<ul class="header-icon">
			    	<li class="nav-item ">
			        <a  href="#"> <i class="far fa-user"></i></a>
			      </li>
			    	<li class="nav-item ">
			        <a  href="#"><img src="assets/images/search.png" class="img-fluid" alt="image"> </a>
			      </li>
			      <li class="nav-item ">
			        <a  href="#" class="m-icon"><i class="fas fa-bars"></i></a>

			        <ul class="mobile-list">
			        	 <li class="nav-item ">
			        <a  href="#">Dialog </a>
				      </li>
				      <li class="nav-item ">
				        <a  href="#">Life </a>
				      </li>
				      <li class="nav-item ">
				        <a  href="#">Services </a>
				      </li>
				      <li class="nav-item ">
				        <a  href="#">Resources</a>
				      </li>
				      <li class="nav-item ">
				        <a  href="#">Register </a>
				      </li>
			        </ul>
			      </li>
			    </ul>
			</div>
			

	</header>

	<!--Slider section-->
	<div class="slider">
		<img src="assets/images/before.png" class="img-fluid left-img" alt="image">
		<img src="assets/images/Path 4.png" class="img-fluid right-img" alt="image">
		<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="slide-content">
								<h3>A New Dashboard</h3>
								<div class="slider-icon">
									<div class="slider-icon-inner">
										<div class="slider-icon-content">
											<h5>People</h5>
											<p>Involved & Immersive</p>
										</div>
									</div>
									<div class="slider-icon-inner">
										<div class="slider-icon-content">
											<h5>Planet</h5>
											<p>Designing Life</p>
										</div>
									</div>
									<div class="slider-icon-inner">
										<div class="slider-icon-content">
											<h5>Prosperity</h5>
											<p>Transforming Approach</p>
										</div>
									</div>
									<div class="slider-icon-inner">
										<div class="slider-icon-content">
											<h5>Peace</h5>
											<p>Human Ecosystem</p>
										</div>
									</div>
									<div class="slider-icon-inner">
										<div class="slider-icon-content">
											<h5>Partnership</h5>
											<p>Digital Technology</p>
										</div>
									</div>
								</div>
								<p>An operative platform for a Circular Economy responding to the threat of the sustainability...</p>
								<a href="#" class="slide-btn">Let Get Started <img src="assets/images/Group 2.png" class="img-fluid" alt="arrow"></a>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="what-img">
						<img src="assets/images/1.jpg" class="img-fluid" alt="image" />
						
					</div> 	
				</div>
				<div class="col-12">
					<div class="mouse">
						<a href="javascript:void(0);" ><img src="assets/images/Group 9.png" class="img-fluid" alt="image"><br>Scroll Down</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!--what is-->
	<div class="what-is sec-gap">
		<img src="assets/images/Mask Group 3.png" class="img-fluid what-right" alt="image" />
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="what-left">
					<h4>SAMVAD.LIFE brings you an approach that is Risk Assured for Sustainability</h4>
					<div class="what-img">
						
						<img src="assets/images/1.jpg" class="img-fluid" alt="image" />
						<a href="#" class="icon">
							<img src="assets/images/Group 6.png" class="img-fluid" alt="image" />
						</a>

					</div>
					<a href="#" class="slide-btn">Learn More<img src="assets/images/Group 2.png" class="img-fluid" alt="arrow"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="what-right-sec">
						<div class="circle1">
							<div>
							<h6>Design Thinking</h6>
							<p>Purpose | Excellence | Innovation | Inclusivity | Growth</p>
						</div>
						</div>
						<div class="circle2">
							<div>
							<h6>Design Thinking</h6>
							<p>Customer Engagement & Experience | Ecosystem | Realtime Scorecard | Integrity | Leadership</p>
						</div>
						</div>
						<div class="circle3">
							<div>
							<h6>TRANSFORMATION</h6>
							<p>Customer Engagement & Experience | Ecosystem | Realtime Scorecard | Integrity | Leadership</p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--perfect-->
	<div class="perfect sec-gap">
		<img src="assets/images/Path 63.png" class="img-fluid per-left" alt="image" />
		<img src="assets/images/Path 62.png" class="img-fluid per-right" alt="image" />
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h4>Perfect components for<br> modern startups</h4>
					<p>Here we will bring some content. Here we will bring some content. Here we will bring some content. will bring some content. Here we will bring some content. will bring some content. Here we will bring some content. Here we will bring some content</p>

					<div class="icon-main">
						<div class="icon-inner">
							<div class="icon-content">
							<div class="icon-round">
								<img src="assets/images/i1.png" class="img-fluid" alt="image" />
							</div>
							<span>People</span>
						    </div>
						</div>
						<div class="icon-inner">
							<div class="icon-content">
							<div class="icon-round">
								<img src="assets/images/i2.png" class="img-fluid" alt="image" />
							</div>
							<span>Planet</span>
						    </div>
						</div>
						<div class="icon-inner">
							<div class="icon-content">
							<div class="icon-round">
								<img src="assets/images/i3.png" class="img-fluid" alt="image" />
							</div>
							<span>Prosperity</span>
						    </div>
						</div>
						<div class="icon-inner">
							<div class="icon-content">
							<div class="icon-round">
								<img src="assets/images/i4.png" class="img-fluid" alt="image" />
							</div>
							<span>Peace</span>
						    </div>
						</div>
						<div class="icon-inner">
							<div class="icon-content">
							<div class="icon-round">
								<img src="assets/images/i1.png" class="img-fluid" alt="image" />
							</div>
							<span>Partnership</span>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--social-->
	<div class="social sec-gap">
		
		<div class="container">
			<h3>Creating Value for Self & Society</h3>
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="social-text">
						<p>Here we will bring some content. Here we will bring some content. Here we will bring some content. will bring some content. Here we will bring some content. will bring some content. Here we will bring some content. Here we will bring some content.</p>
						<a href="#" class="slide-btn">Learn More<img src="assets/images/Group 2.png" class="img-fluid" alt="arrow"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="socal-icon-wrapper">
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s1.png" class="img-fluid" alt="image" />
									<p>People</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s2.png" class="img-fluid" alt="image" />
									<p>Podcast</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s3.png" class="img-fluid" alt="image" />
									<p>Videos</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s4.png" class="img-fluid" alt="image" />
									<p>Insights</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s5.png" class="img-fluid" alt="image" />
									<p>Inspire</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s6.png" class="img-fluid" alt="image" />
									<p>Immerse</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s7.png" class="img-fluid" alt="image" />
									<p>Events</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s8.png" class="img-fluid" alt="image" />
									<p>Media</p>
								</div>
						  </div>
						</div>
						<div class="social-inner">
							<div class="social-content">
								<div class="con-small">
									<img src="assets/images/s9.png" class="img-fluid" alt="image" />
									<p>News</p>
								</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--footer-->
	<div class="footer">
		<img src="assets/images/f-left.png" class="img-fluid footer-left" alt="image" />
		<img src="assets/images/footer.png" class="img-fluid footer-bottom" alt="image" />
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<ul>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Copyrights</a></li>
						<li><a href="#">Disclaimers</a></li>
						<li><a href="#">dialog</a></li>
					</ul>
				</div>
				<div class="col-lg-4">
					<div class="copyright">
						<a href="#"><img src="assets/images/Path 65.png" class="img-fluid" alt="image">Samvad</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
				$(".bar-icon").click(function(){
					$(this).toggleClass("icon");
			    $(".navbar-nav ").toggle();
			  });
			  
			    $(".navbar-nav").hide();
					 
	        	$(".m-icon").click(function(){
	        		$(this).toggleClass("icon");
			    $(".mobile-list").toggle();
			  });
			  
			    $(".mobile-list").hide();
    	 
    	$(".down").click(function() {
		     $('html, body').animate({
		         scrollTop: $(".up").offset().top
		     }, 1500);
		 });
		});
	</script>
	
</body>
</html>